<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Toilet Paper Crisis"
    content="Web site created using create-react-app" />
  <title>TP crisis</title>
  <style>
    body {
      margin: 0;
      background-color: #505050
    }

    @keyframes spinMe {
      0% {
        transform: rotate(0)
      }

      50% {
        transform: rotate(180deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }

    @keyframes virusWobble {
      0% {
        transform: translate(0, 0) scale(.8) rotate(0);
        opacity: 0
      }

      10% {
        transform: translate(0, 0) scale(1) rotate(-5deg);
        opacity: .8
      }

      20% {
        transform: translate(-20px, -25px) scale(1.05) rotate(+5deg);
        opacity: 1
      }

      30% {
        transform: translate(-45%, -40px) scale(1) rotate(-5deg);
        opacity: .8
      }

      40% {
        transform: translate(-40px, -45px) scale(.8) rotate(+5deg);
        opacity: 0
      }

      41% {
        transform: translate(20vw, 40vh) scale(.8) rotate(180deg);
        opacity: 0
      }

      50% {
        transform: translate(28vw, 38vh) scale(.8) rotate(175deg);
        opacity: .8
      }

      60% {
        transform: translate(32vw, 42vh) scale(1) rotate(185deg);
        opacity: 1
      }

      70% {
        transform: translate(28vw, 45vh) scale(.8) rotate(175deg);
        opacity: .8
      }

      80% {
        transform: translate(36vw, 48vh) scale(.3) rotate(185deg);
        opacity: 0
      }

      100% {
        transform: translate(0, 0) scale(.3) rotate(0);
        opacity: 0
      }
    }

    #loadingSpinner {
      width: 25vw;
      min-width: 100px;
      position: fixed;
      top: 40vh;
      left: 37.5vw;
      animation-name: spinMe;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: normal;
      z-index: 1000
    }

    #loadingVirus {
      width: 20vw;
      position: fixed;
      top: 30vh;
      left: 20vw;
      animation-name: virusWobble;
      animation-duration: 6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      z-index: 900
    }
  </style>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous" media="printer"
    >
  <link href="/static/css/main.ac070f77.chunk.css" rel="stylesheet" media="printer">
</head>

<body><noscript>You need to enable JavaScript to see this website</noscript><img
    id="loadingSpinner" src="assets/images/tRoll2.png"
    alt="Spinning toilet roll, while website loads"> <img id="loadingVirus"
    src="assets/images/evilVirus.png"
    alt="Evil virus, seen only while website loads">
  <div id="root"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous" defer></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous" defer></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous" defer></script>
  <script src="/static/js/runtime-main.4bb7ede8.js" defer></script>
  <script src="/static/js/2.c209916a.chunk.js" defer></script>
  <script src="/static/js/main.26de1615.chunk.js" defer></script>
</body>

</html>